vraptor.simplemail.main.server = mail.onlares.com.br
vraptor.simplemail.main.port = 25
vraptor.simplemail.main.tls = false
vraptor.simplemail.main.from = contato@onlares.com.br
vraptor.simplemail.main.from.name = OnLares
vraptor.simplemail.main.username = contato@onlares.com.br
vraptor.simplemail.main.password = T2UTZWFBp@u4