vraptor.simplemail.main.server = mail.grandev.com.br
vraptor.simplemail.main.port = 25
vraptor.simplemail.main.tls = false
vraptor.simplemail.main.from = contato@grandev.com.br
vraptor.simplemail.main.from.name = OnLares
vraptor.simplemail.main.username = contato@grandev.com.br
vraptor.simplemail.main.password = T2UTZWFBp@u4

context=http://localhost:8080/onlares/