vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.from = thg.jar@gmail.com
vraptor.simplemail.main.from.name = OnLares
vraptor.simplemail.main.username = thg.jar@gmail.com
vraptor.simplemail.main.password = T2UTZWFBp@u4