vraptor.simplemail.main.server = rs24.websitehostserver.net
vraptor.simplemail.main.port = 465
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.from = noreply@onlares.com
vraptor.simplemail.main.from.name = OnLares
vraptor.simplemail.main.username = noreply@onlares.com
vraptor.simplemail.main.password = @noreplylares123